<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0-pre-05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GladNet.Common.API\GladNet.Common.API.csproj" />
    <ProjectReference Include="..\GladNet.Crypto.API\GladNet.Crypto.API.csproj" />
    <ProjectReference Include="..\GladNet.Serializer.API\GladNet.Serializer.API.csproj" />
  </ItemGroup>

</Project>
