# GladNet3

./: .gitignore  .gitmodules  .travis.yml  Build.sh  GladNet.Lidgren.sln  GladNet.Serializer.Protobuf.sln  GladNet.sln  GladNet2.Serialization.Protobuf.sln  GladNetV2.sln  GladNetV2.v2.ncrunchsolution  LICENSE  MyGet.bat  README.md  post-MyGet.ps1  pre-MyGet.bat
src/GladNet.API/: GladNet.API.csproj
src/GladNet.API.Client/: GladNet.API.Client.csproj
src/GladNet.API.Client/Network/: INetworkMessageClient.cs
src/GladNet.API.Client/Services/: PayloadInterceptionManager.cs
src/GladNet.API.Server/: GladNet.API.Server.csproj
src/GladNet.API.Server/Application/: GladNetServerApplication.cs  IServerApplicationBase.cs
src/GladNet.API.Server/Events/: ManagedSessionContextualEventArgs.cs
src/GladNet.API.Server/Message/: INetworkMessageDispatchingStrategy.cs  IPeerSessionMessageContext.cs  SessionMessageContext.cs
src/GladNet.API.Server/Session/: IManagedSession.cs  ManagedSession.cs  ManagedSessionGeneric.cs  SessionDetails.cs  SessionMessageBuildingServiceContext.cs  SessionMessageServiceContext.cs
src/GladNet.API.Server/Status/: SessionStatusChangeEventArgs.cs  StatusChangeEvent.cs
src/GladNet.API.TCP/: GladNet.API.TCP.csproj
src/GladNet.API.TCP/Network/: SocketConnectionConnectionServiceAdapter.cs
src/GladNet.API.TCP/Session/: BaseTcpManagedSession.cs  SessionStarter.cs
src/GladNet.API/Collections/: AsyncExProducerConsumerQueueAsyncMessageQueue.cs  IAsyncMessageQueue.cs
src/GladNet.API/Constants/: NetworkConnectionOptionsConstants.cs
src/GladNet.API/Exceptions/: NetworkDisconnectedException.cs
src/GladNet.API/Extensions/: IDisposableAttachableExtensions.cs  IMessageSendServiceExtensions.cs
src/GladNet.API/Handler/: BaseDefaultMessageHandler.cs  BaseSpecificMessageHandler.cs  DefaultMessageHandlerService.cs  IMessageHandler.cs  IMessageHandlerService.cs  IOperationCodeMappable.cs  IOperationCodesMappable.cs  ISpecificMessageHandler.cs  ITypeBindable.cs  ITypeBinder.cs
src/GladNet.API/Message/: INetworkMessageProducer.cs  INetworkMessageReceivable.cs  INetworkOutgoingMessage.cs  IPacketPayload.cs  IPeerMessageContext.cs  SessionMessageContext.cs
src/GladNet.API/Network/: IConnectable.cs  IDisconnectable.cs  INetworkConnectable.cs  INetworkDisconnectable.cs  NetworkConnectionOptions.cs
src/GladNet.API/Peer/: IPacketHeaderReadable.cs  IPacketHeaderWritable.cs  IPacketPayloadReadable.cs  IPacketPayloadWritable.cs
src/GladNet.API/ResourceManagement/: IDisposableAttachable.cs  ISingleDisposable.cs
src/GladNet.API/Service/: IMessageSendService.cs  INetworkConnectionService.cs
src/GladNet.API/Session/: ManagedSession.cs  ManagedSessionGeneric.cs
src/GladNet.Client.API/: GladNet.Client.API.csproj
src/GladNet.Client.API/Decorators/: NetworkClientBufferWriteUntilSizeReachedDecorator.cs  NetworkClientCryptoDecorator.cs  NetworkClientFixedBlockSizeCryptoDecorator.cs  NetworkClientPacketHeaderReaderDecorator.cs  NetworkClientPacketHeaderReaderWriterDecorator.cs  NetworkClientPacketPayloadReaderWriterDecorator.cs
src/GladNet.Client.API/Extensions/: NetworkClientBuildingExtensions.cs
src/GladNet.Client.API/Models/: AsyncLockableBuffer.cs
src/GladNet.Client.API/Network/: ManagedNetworkClient.cs  NetworkClientBase.cs
src/GladNet.Client.API/Services/: IPacketHeaderFactory.cs
src/GladNet.Client.API/Util/: BufferUtil.cs
src/GladNet.Client.DotNetTcpClient/: GladNet.Client.DotNetTcpClient.csproj  TCPSocketConnectionFactory.cs
src/GladNet.Client.DotNetTcpClient/Memory/: GladNetPipeMemoryPool.cs
src/GladNet.Client.DotNetTcpClient/Network/: DotNetTcpClientNetworkClient.cs
src/GladNet.Common/: GladNet.Common.csproj  GladNet.Common.nuspec  packages.config
src/GladNet.Common/DebugExtensions/: AssertExtensions.cs
src/GladNet.Common/Extensions/: NetworkMessageExt.cs  PacketExt.cs
src/GladNet.Crypto.API/: GladNet.Crypto.API.csproj
src/GladNet.Engine.Common/: GladNet.Engine.Common.csproj  GladNet.Engine.Common.nuspec
src/GladNet.Engine.Server/: GladNet.Engine.Server.csproj  GladNet.Engine.Server.nuspec  packages.config
src/GladNet.Handler.API/: GladNet.Handler.API.csproj
src/GladNet.Lidgren.Client/: GladNet.Lidgren.Client.csproj  packages.config
src/GladNet.Lidgren.Client.Unity/: ConnectionInfo.cs  GladNet.Lidgren.Client.Unity.csproj  GladNet.Lidgren.Client.Unity.nuspec  IClientMessageReciever.cs  UnityClientPeer.cs  packages.config
src/GladNet.Lidgren.Engine.Common/: GladNet.Lidgren.Engine.Common.csproj  GladNet.Lidgren.Engine.Common.nuspec
src/GladNet.Lidgren.Server.Unity/: GladNet.Lidgren.Server.Unity.csproj  GladNet.Lidgren.Server.Unity.nuspec  packages.config
src/GladNet.Message/: GladNet.Message.csproj  GladNet.Message.nuspec  packages.config
src/GladNet.Message.Handlers/: GladNet.Message.Handlers.csproj  GladNet.Message.Handlers.nuspec  packages.config
src/GladNet.Proxy.Common/: GladNet.Proxy.Common.csproj
src/GladNet.Serializer.FreecraftCore/: GladNet.Serializer.FreecraftCore.csproj
src/GladNet.Serializer.Protobuf/: GladNet.Serializer.Protobuf.csproj  GladNet.Serializer.Protobuf.nuspec  packages.config
src/GladNet.Server.DotNetTcpServer/: GladNet.Server.DotNetTcpServer.csproj  TcpGladNetServerApplication.cs  TcpServerApplicationBase.cs  TcpServerServerApplicationBase.cs
src/GladNet3.Client.API/: GladNet3.Client.API.csproj
src/GladNet3.Client.Unity3D/: BaseUnityNetworkClient.cs  GladNet3.Client.Unity3D.csproj
src/GladNet3.Handler.API/: GladNet3.Handler.API.csproj
src/GladNet3.Proxy.Common/: GladNet3.Proxy.Common.csproj  PayloadHandlerRegisterationModule.cs  ProxiedTcpServerApplicationBase.cs
src/GladNet3.Serializer.API/: GladNet3.Serializer.API.csproj
src/GladNet3.Serializer.FreecraftCore/: GladNet3.Serializer.FreecraftCore.csproj
src/GladNet3.Serializer.ProtobufNet/: GladNet3.Serializer.ProtobufNet.csproj
src/GladNet3.Server.API/: GladNet3.Server.API.csproj
src/GladNet3.Server.DotNetTcpServer/: GladNet3.Server.DotNetTcpServer.csproj  TcpServerServerApplicationBase.cs
(+654 files in other folders)
