<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <Authors>Andrew Blakely</Authors>
    <Description>Message API for GladNet2.</Description>
    <Company />
    <Product />
    <Copyright>Andrew Blakely</Copyright>
    <PackageLicenseUrl>https://github.com/HelloKitty/GladNet2/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HelloKitty/GladNet2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/GladNet2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gladnet gladnet2 networking unity lidgren glader andrew blakely hellokitty</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <DocumentationFile>bin\Release\net35\GladNet.Message.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GladNet.Common\GladNet.Common.csproj" />
    <ProjectReference Include="..\GladNet.Encryption\GladNet.Encryption.csproj" />
    <ProjectReference Include="..\GladNet.Payload\GladNet.Payload.csproj" />
    <ProjectReference Include="..\GladNet.Serializer\GladNet.Serializer.csproj" />
  </ItemGroup>

</Project>