<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net46</TargetFrameworks>
    <Authors>Andrew Blakely, HelloKitty</Authors>
    <Company />
    <Product>GladNet</Product>
    <Description>GladNet3's (Glader's Library for Advanced Development of Network Emulation Technologies) FreecratCore.Serializer implementation of the GladNet.Serializer.API.</Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageLicenseUrl>https://github.com/HelloKitty/GladNet3/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HelloKitty/GladNet3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/GladNet3</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GladNet Emulation Emulator WoW PSO Network Unity3D Network Networking Netlib</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.5|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.5\GladNet.Serializer.FreecraftCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreecraftCore.Serializer" Version="3.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GladNet.Serializer.API\GladNet.Serializer.API.csproj" />
  </ItemGroup>

</Project>
