<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <Authors>Andrew Blakely</Authors>
    <Description>Protobuf-net serializer implementation for GladNet2.</Description>
    <Company />
    <Product />
    <Copyright>Andrew Blakely</Copyright>
    <PackageLicenseUrl>https://github.com/HelloKitty/GladNet2/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HelloKitty/GladNet2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/GladNet2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gladnet gladnet2 networking unity lidgren glader andrew blakely hellokitty</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <DocumentationFile>bin\Release\net35\GladNet.Serializer.Protobuf.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fasterflect" Version="2.1.3" />
    <PackageReference Include="protobuf-net" Version="2.0.0.668" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GladNet.Serializer\GladNet.Serializer.csproj" />
  </ItemGroup>

</Project>