<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Andrew Blakely/HelloKitty (Github)</Authors>
    <Company />
    <Product>GladNet3</Product>
    <Description>GladNet3 common library for implementing a GladNet-based proxy application.</Description>
    <Copyright>https://github.com/HelloKitty/GladNet3/blob/master/LICENSE</Copyright>
    <PackageLicenseUrl>https://github.com/HelloKitty/GladNet3/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HelloKitty/GladNet3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/GladNet3</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GladNet GladNet3 Emulation Glader Networking Network</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\GladNet3.Proxy.Common.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\GladNet3.Proxy.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="Reinterpret.Net" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GladNet3.Client.API\GladNet3.Client.API.csproj" />
    <ProjectReference Include="..\GladNet3.Client.DotNetTcpClient\GladNet3.Client.DotNetTcpClient.csproj" />
    <ProjectReference Include="..\GladNet3.Handler.API\GladNet3.Handler.API.csproj" />
    <ProjectReference Include="..\GladNet3.Server.API\GladNet3.Server.API.csproj" />
    <ProjectReference Include="..\GladNet3.Server.DotNetTcpServer\GladNet3.Server.DotNetTcpServer.csproj" />
  </ItemGroup>

</Project>
