<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Andrew Blakely, HelloKitty</Authors>
    <Company />
    <Product>GladNet</Product>
    <Description>GladNet (Glader's Library for Advanced Development of Network Emulation Technologies) common API library that provides shared API for both client and server.</Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageLicenseUrl>https://github.com/HelloKitty/GladNet3/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HelloKitty/GladNet3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/GladNet3</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GladNet Emulation Emulator WoW PSO Network Unity3D Network Networking Netlib GladNet4</PackageTags>
    <LangVersion>8.0</LangVersion>
    <PackageId>GladNet.API.TCP</PackageId>
    <Version>4.2.15</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.0" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GladNet.API\GladNet.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GladNet.Server.DotNetTcpServer</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
