<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Andrew Blakely, HelloKitty</Authors>
    <Company />
    <Product>GladNet</Product>
    <Description>GladNet (Glader's Library for Advanced Development of Network Emulation Technologies) common API library that provides shared API for both client and server.</Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageLicenseUrl>https://github.com/HelloKitty/GladNet3/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HelloKitty/GladNet3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/GladNet3</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GladNet Emulation Emulator WoW PSO Network Unity3D Network Networking Netlib</PackageTags>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="Glader.Essentials.Common" Version="2.1.39" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
