<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Andrew Blakely, HelloKitty</Authors>
    <Company />
    <Product>GladNet</Product>
    <Description>GladNet (Glader's Library for Advanced Development of Network Emulation Technologies) server API library.</Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageLicenseUrl>https://github.com/HelloKitty/GladNet3/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HelloKitty/GladNet3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/GladNet3</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GladNet Emulation Emulator WoW PSO Network Unity3D Network Networking Netlib</PackageTags>
    <PackageId>GladNet.API.Server</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GladNet.API\GladNet.API.csproj" />
  </ItemGroup>

</Project>
