<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <Authors>Andrew Blakely</Authors>
    <Description>Lidgren Unity server implementation for GladNet2.</Description>
    <Company />
    <Product />
    <Copyright>Andrew Blakely</Copyright>
    <PackageLicenseUrl>https://github.com/HelloKitty/GladNet2/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HelloKitty/GladNet2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/GladNet2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gladnet gladnet2 networking unity lidgren glader andrew blakely hellokitty</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <DocumentationFile>bin\Release\net35\GladNet.Lidgren.Server.Unity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging.Core" Version="3.3.1" />
    <PackageReference Include="Lidgren.Network" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GladNet.Engine.Common\GladNet.Engine.Common.csproj" />
    <ProjectReference Include="..\GladNet.Engine.Server\GladNet.Engine.Server.csproj" />
    <ProjectReference Include="..\GladNet.Lidgren.Server\GladNet.Lidgren.Server.csproj" />
    <ProjectReference Include="..\GladNet.Serializer\GladNet.Serializer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>